AUTH_SERVICE_URL=<Auth microservice URL>
USER_SERVICE_URL=<User microservice URL>
ORDER_SERVICE_URL=<Order microservice URL>
SCOPES='<Scope name 1>: <Scope description 1>, <Scope name 2>: <Scope description 2>, ...'

JWT_PUBLIC_SECRET_KEY="<Your RSA public key in format: -----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY----->"
ALGORITHM=<JWT encryption/decryption algorithm>

RABBITMQ_LOGIN=<RabbitMQ username/login>
RABBITMQ_PASSWORD=<RabbitMQ password>
RABBITMQ_HOST=<RabbitMQ host>
RABBITMQ_PORT=<RabbitMQ port>
