AUTH_SERVICE_URL=<Auth microservice URL>
USER_SERVICE_URL=<User microservice URL>
ORDER_SERVICE_URL=<Order microservice URL>
SCOPES='<Scope name 1>: <Scope description 1>, <Scope name 2>: <Scope description 2>, ...'
SECRET_KEY=<JWT secret key>
ALGORITHM=<JWT encrypting algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<JWT expire time for access token in minutes>
